#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_3b9667b39545d9bb9917a2852d911563a08f111b79f3da3ac98cbbb081ebad8c

# development
DOTENV_VAULT_DEVELOPMENT="5jjb7/0E9xdngEWZ9ETjriPA7LIX+GAC8yXLuyAzsOSOd1rKv+oJk+1UVy40TiqCEVu64OrMNavvpnYjSqQaWYtWYf2yXwkt5po2Ru9YYSz1JW3urifAu4210HES4Ub9WdX5QSYQjz4EHSCY08STQeo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="87f1RSO28/lfe8cDq4DWR/UPLzOuOoLufusVwlZnQsSq6/vqM0Rj3zO46YLiZuTOADf+vKM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7mAIsn4FD87zD+lrFR/SWqP+Ayo/rXXQ0Vg07vWq0+FFyIMgSvvAxdAR2ZXzGzvt5To/IcY41J0ZcA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uU8t5zqgBXNjZ707MR1Ja/YDTYRTf3h+jCvBB6iMCX5VAkBdh/MeRTFvL4q0QKax6fLcnpXo6mcATno/1QA+B4N6QzARMe2hh/6IusyWk5dqMnHF"
DOTENV_VAULT_PRODUCTION_VERSION=3
